# TradeJournal

./: TradeJournal.sln
TradeJournal/: Program.cs  TradeJournal.csproj  appsettings.json
TradeJournal/Controllers/: AuthApi.cs  AuthsController.cs  DashboardController.cs  HomeController.cs  ImagesController.cs  JournalsController.cs  PlaybooksController.cs  TradesController.cs  TradingAccountsController.cs
TradeJournal/Data/: AppDbContext.cs  ImportTrade.cs
TradeJournal/Migrations/: 20240726172200_Init.Designer.cs  20240726172200_Init.cs  20240730160128_enumChange.Designer.cs  20240730160128_enumChange.cs  20240807142937_change.Designer.cs  20240807142937_change.cs  20240807151230_changedate.Designer.cs  20240807151230_changedate.cs  20240807154318_changedate2.Designer.cs  20240807154318_changedate2.cs  20240822082807_Journal.Designer.cs  20240822082807_Journal.cs  20240822092246_Journal2.Designer.cs  20240822092246_Journal2.cs  20240822104226_testRelations.Designer.cs  20240822104226_testRelations.cs  20240905084435_reset2.Designer.cs  20240905084435_reset2.cs  20240905084630_InitMaster.Designer.cs  20240905084630_InitMaster.cs  20240905102451_auth.Designer.cs  20240905102451_auth.cs  20240906072709_date time update in token.Designer.cs  20240906072709_date time update in token.cs  20240906091908_zmiana relacji auth-token.Designer.cs  20240906091908_zmiana relacji auth-token.cs  20240916084601_pelna moc.Designer.cs  20240916084601_pelna moc.cs  20240917080522_playbook-condition.Designer.cs  20240917080522_playbook-condition.cs  20240918075056_playbook.Designer.cs  20240918075056_playbook.cs  20240918094537_noplaybook.Designer.cs  20240918094537_noplaybook.cs  20240918101036_images.Designer.cs  20240918101036_images.cs  20240918101651_back.Designer.cs  20240918101651_back.cs  20240918101705_back2.Designer.cs  20240918101705_back2.cs  (+33 more)
(+55 files in other folders)
